# Fstab
ro.postinstall.fstab.prefix=/system

# USB MTP
ro.sys.usb.storage.type=mtp

# identity
Build.BRAND=MTK
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.rc-V14.2.1_reallytek.s0mp1rc.k61v1.64.bsp_P40

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# TEE & Gatekeeper & Keymaster
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.gatekeeper=trustonic
ro.vendor.tran.trans_pay_tee=1
ro.hardware.paytrigger=trustonic
ro.vendor.mtk_svp_on_mtee_support=2
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1

# Others
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.vendor.mediatek.platform=MT6789
ro.hardware.egl=meow
ro.soc.manufacturer=Mediatek

# HideReflashTWRP
ro.twrp.vendor_boot=true
